<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <title>Docker Registry</title>
</head>
<body>

<h1>Trabalho Docker Registry e Versionamento</h1>

<p><b>Aluno:</b> Victor Melo</p>
<p><b>Sala:</b> B </p>
<p><b>Turma:</b> Infonet turma B</p>
<p><b>Docker Hub:</b> victrmelo </p>
<p><b>Data:</b> 04/11/2025</p>

<hr>

<h3>Respostas</h3>

<p>1) Docker registry é onde ficam armazenadas imagens Docker, como o Docker Hub. Versionamento é o uso de tags.</p>

<p>2) O comando docker login serve para autenticar no Docker Hub.</p>

<p>3) O docker push envia a imagem local para o Docker Hub.</p>

<p>4) Versionar corretamente é usar tags organizadas como v1, v2, v04112025 etc.</p>

<p>5) Tag estável é usada para versões finais. Tag volátil muda com frequência.</p>

</body>
</html>
